Source: newlib-snapshot
Section: devel
Priority: extra
Maintainer: Frank Terbeck <ft@bewatermyfriend.org>
Build-Depends:
 autotools-dev,
 debhelper (>= 9),
 dejagnu,
 dpkg-dev (>= 1.16.0),
 gcc-arm-none-eabi-snapshot,
 libcloog-isl-dev,
 libisl-dev,
 quilt,
 rename,
 texinfo,
 xz-utils
Standards-Version: 3.9.6
Homepage: https://sourceware.org/newlib/

Package: libnewlib-snapshot-dev
Architecture: all
Section: libdevel
Depends: ${shlibs:Depends}, ${misc:Depends}
Breaks: libnewlib0
Replaces: libnewlib0, libnewlib-dev
Conflicts: libnewlib-dev
Suggests: libnewlib-snapshot-arm-none-eabi, gcc-arm-none-eabi-snapshot
Description: C library and math library intended for use on embedded systems
 Newlib is a C library and math library intended for use on embedded systems.
 It is a conglomeration of several library parts, all under free software
 licenses that make them easily usable on embedded products.
 .
 This package contains the newlib headers.

Package: libnewlib-snapshot-doc
Architecture: all
Section: doc
Depends: ${shlibs:Depends}, ${misc:Depends}
Recommends: libnewlib-snapshot-dev
Conflicts: libnewlib-doc
Replaces: libnewlib-doc
Description: C library and math library intended for use on embedded systems (doc)
 Newlib is a C library and math library intended for use on embedded systems.
 It is a conglomeration of several library parts, all under free software
 licenses that make them easily usable on embedded products.
 .
 This package contains the newlib documentation.

Package: libnewlib-snapshot-arm-none-eabi
Architecture: all
Section: libs
Depends: ${shlibs:Depends}, ${misc:Depends}, libnewlib-snapshot-dev (= ${binary:Version})
Recommends: gcc-arm-none-eabi-snapshot, libstdc++-arm-none-eabi-newlib-snapshot
Conflicts: libnewlib-arm-none-eabi
Replaces: libnewlib-arm-none-eabi
Suggests: libnewlib-snapshot-doc
Description: C library and math library compiled for bare metal using Cortex A/R/M
 Newlib is a C library and math library intended for use on embedded systems.
 It is a conglomeration of several library parts, all under free software
 licenses that make them easily usable on embedded products.
 .
 This package contains the newlib library compiled for Cortex-A*,
 Cortex-R4/R5/R7 and Cortex-M0/M0+/M3/M4 targets.

Package: newlib-snapshot-source
Architecture: all
Recommends: xz-utils
Depends: ${misc:Depends}
Conflicts: newlib-source
Replaces: newlib-source
Description: C library and math library intended for use on embedded systems (source)
 Newlib is a C library and math library intended for use on embedded systems.
 It is a conglomeration of several library parts, all under free software
 licenses that make them easily usable on embedded products.
 .
 This package contains the newlib library source tarball.
